 vector<vector<string>> groupAnagrams(vector<string>& strs) {
        int j=-1;
        unordered_map<string,int> mp;
        vector<vector<string>>ans;
        for(int i=0;i<strs.size();i++)
        {
            string s=strs[i];
            sort(s.begin(),s.end());
            if(mp.find(s)==mp.end())
            {
                j++;
                mp[s]=j;
                ans.resize(j);
                ans[j].push_back(strs[i]);
            }
            else
            {
                ans[mp[s]].push_back(strs[i]);
            }
        }
        return ans;
    }
